<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="RestSharp" Version="105.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseSignUp.Application\CourseSignUp.Application.csproj" />
      <ProjectReference Include="..\CourseSignUp.DTO\CourseSignUp.DTO.csproj" />
      <ProjectReference Include="..\CourseSignUp.Infra.Ioc\CourseSignUp.Infra.Ioc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
