# chama-backend-assignment-course-signup

./: README.md
src/: CourseSignUp.sln
src/CourseSignUp.Api/: CourseSignUp.Api.csproj  Startup.cs  appsettings.local.json
src/CourseSignUp.Api/Courses/: CoursesController.cs
src/CourseSignUp.Api/Statistics/: StatisticsController.cs
src/CourseSignUp.Application/: BaseAppService.cs  CourseSignUp.Application.csproj
src/CourseSignUp.Application/Interface/: ICourseService.cs
src/CourseSignUp.Application/Service/: CourseService.cs
src/CourseSignUp.DTO/: CourseStatisticsDto.cs  Response.cs  SignUpResult.cs  SignUpToCourseDto.cs
src/CourseSignUp.Domain/Interface/Repository/: IRepository.cs
src/CourseSignUp.Domain/Interface/Service/: ICourseRepository.cs  ISignUpToCourseRepository.cs  IStudentRepository.cs
src/CourseSignUp.Domain/Models/: Course.cs  SignUpToCourse.cs  Student.cs
src/CourseSignUp.Domain/Uow/: IUnitOfWork.cs
src/CourseSignUp.Functions/: CourseSignUp.Functions.csproj  Statistics.Function.cs
src/CourseSignUp.Infra.Data/: CourseSignUp.Infra.Data.csproj
src/CourseSignUp.Infra.Data/Context/: CourseSignUpContext.cs
src/CourseSignUp.Infra.Data/Mappings/: CourseMap.cs  SignUpToCourseMap.cs  StudentMap.cs
src/CourseSignUp.Infra.Data/Migrations/: 20210207014303_Initial.Designer.cs  20210207014303_Initial.cs  CourseSignUpContextModelSnapshot.cs
src/CourseSignUp.Infra.Data/Migrations/Seed/: Seeds.cs
src/CourseSignUp.Infra.Data/Repository/: CourseRepository.cs  SignUpToCourseRepository.cs  StudentRepository.cs
src/CourseSignUp.Infra.Data/Repository/_Base/: Repository.cs
src/CourseSignUp.Infra.Data/Uow/: UnitOfWork.cs
src/CourseSignUp.Infra.Ioc/: CourseSignUp.Infra.Ioc.csproj  bootstrapper.cs
src/CourseSignUp.Messege/: CourseSignUp.Messege.csproj
src/CourseSignUp.Messege/Interface/: IQueueService.cs
src/CourseSignUp.Messege/Service/: QueueService.cs
src/CourseSignUp.Received/: CourseSignUp.Received.csproj  Program.cs  Utils.cs  appsettings.Development.json
