<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseSignUp.Application\CourseSignUp.Application.csproj" />
      <ProjectReference Include="..\CourseSignUp.Infra.Data\CourseSignUp.Infra.Data.csproj" />
      <ProjectReference Include="..\CourseSignUp.Messege\CourseSignUp.Messege.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
